
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confidentialité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            color: #555;
            line-height: 1.6;
            text-align: justify;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #0f9d58;
            font-size: 1.2em;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f5f5f5;
            color: #777;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Confidentialité</h1>
        <p>Chez Himo app store, la protection de vos informations personnelles est notre priorité. Nous nous engageons à respecter votre vie privée et à protéger les données que vous partagez avec nous.</p>
        <p>Les informations que nous recueillons sont utilisées uniquement pour améliorer l'expérience utilisateur, personnaliser le contenu et fournir les services que vous attendez de nous. Nous ne partageons pas vos données avec des tiers, sauf dans les cas où cela est requis par la loi.</p>
        <p>Nous utilisons des protocoles de sécurité avancés pour assurer la confidentialité de vos données, et nous effectuons des mises à jour régulières pour garantir que nos systèmes sont à jour avec les dernières normes de sécurité.</p>
        <p><a href="index.html">Retour à la page d'accueil</a></p>
    </div>

    <footer>
        <p>&copy; 2024 Himo app Store - Tous droits réservés.</p>
    </footer>

</body>
</html>

