<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Premium</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }

        .install-btn {
            background-color: #0f9d58;
            color: white;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .install-btn:hover {
            background-color: #0c7a43;
        }

        .back-btn {
            background-color: #f5f5f5;
            color: #333;
            padding: 10px 15px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            text-align: center;
        }

        .back-btn:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

    <div class="container">
        <button class="back-btn" onclick="goBack()">← Retour</button>
        <h1>YouTube Premium</h1>
        <img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc=w480-h960-rw" alt="Icône de YouTube Premium">
        <p>Profitez de YouTube sans publicité et accédez à du contenu exclusif. Avec YouTube Premium, vous pouvez également télécharger des vidéos pour les regarder hors ligne et profiter de YouTube Music.</p>
        <a href="https://hole.apkdone.download/s/TB54RpWzwy4C8S4/download" class="install-btn" target="_blank">Télécharger l'application</a>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>
