<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yassine TV - Himo App Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .app-container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .app-header {
            display: flex;
            align-items: center;
        }
        .app-header img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
            border-radius: 15px;
        }
        .app-title {
            font-size: 24px;
            font-weight: bold;
        }
        .app-description {
            margin-top: 10px;
            font-size: 16px;
        }
        .download-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .download-link:hover {
            background-color: #218838;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="app-container">
        <div class="app-header">
            <img src="https://image.winudf.com/v2/image1/Y29tLnl0di5wcm9uZXdfaWNvbl8xNjgzNzQ1ODU5XzA3Nw/icon.webp?w=280&fakeurl=1&type=.webp" alt="Yassine TV Icon">
            <div>
                <h1 class="app-title">Yassine TV</h1>
                <p class="app-description">Yassine TV est une application de streaming pour accéder à une large variété de chaînes de télévision en direct et d'émissions.</p>
            </div>
        </div>
        <a href="https://d.apkpure.fr/b/APK/com.ytv.pronew?version=latest" class="download-link">Télécharger Yassine TV</a>
        <br>
        <a href="#" onclick="window.history.back();" class="back-button">Retour</a>
    </div>

</body>
</html>
